AddUserWindow.xaml

<Window x:Class="EG_2020_3956_Desktop_01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_3956_Desktop_01"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="500" Width="870">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"   BorderThickness="10" CornerRadius="15 15 15 15" Grid.RowSpan="4"  Grid.ColumnSpan="1" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#9C27B0" Offset="0"/>
                    <GradientStop Color="#191970" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
            Width="615" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Margin="0 20 0 0" FontSize="30" Foreground="WhiteSmoke" FontWeight="UltraBold" Text="Students' Details" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="First Name:" Foreground="White" Margin="5" FontWeight="Bold"/>
                <TextBox Background="#C5CAE9" FontWeight="Bold" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Grid.Column="1" Width="500"/>
                <TextBlock Text="Last Name:" Foreground="White" Margin="5" Grid.Row="1" FontWeight="Bold"/>
                <TextBox Background="#C5CAE9" FontWeight="Bold" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Grid.Column="1"  Width="500"/>
                <TextBlock Text="Age:" Margin="5" Foreground="White" Grid.Row="1" FontWeight="Bold"/>
                <TextBox Background="#C5CAE9" FontWeight="Bold" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0"  Grid.Row="1" Grid.Column="1"  Width="500"/>
                <TextBlock Text="Date Of Birth:" Foreground="White" Margin="5" Grid.Row="1" FontWeight="Bold"/>
                <TextBox Background="#C5CAE9" FontWeight="Bold" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Grid.Row="1" Grid.Column="1"  Width="500"/>
                <TextBlock Text="GPA" Margin="5" Foreground="White" Grid.Row="1" FontWeight="Bold"/>
                <TextBox Background="#C5CAE9" FontWeight="Bold" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Grid.Row="1" Grid.Column="1"  Width="500"/>
                <Button Content="Insert Picture"  Width="135" Style="{StaticResource mainbutton}" HorizontalAlignment="Left" FontWeight="Bold" Command="{Binding UploadPhotoCommand}" Margin="50  20 300 0" Grid.Row="3" Grid.ColumnSpan="2" Height="47"/>
                <Image Height="40" Width="100" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" Margin="-390 25 0 0" />
                <Button Style="{StaticResource mainbutton}" Content="Save" FontWeight="Bold" Command="{Binding SaveCommand}" Width="120" Height="47" Margin="400 -50 0 0"/>


            </StackPanel>
        </Border>

    </Grid>
</Window>