MainWindow.xaml

<Window x:Class="EG_2020_3956_Desktop_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_3956_Desktop_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800" >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Background="#778899" >


        <StackPanel Background="#191970" Margin="20">
            <TextBlock Text="Student Management System" Margin="12" FontStyle="Italic" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Height="51" FontSize="30"/>
        </StackPanel>
        <StackPanel Height="84" 
                    VerticalAlignment="Top"
                    Background="#191970" Orientation="Horizontal" Margin="59,352,54,0">
            <StackPanel Orientation="Horizontal" Width="261">
                <Icon:PackIconMaterial Kind="Account" Margin="10" VerticalAlignment="Center"  Foreground="White" Height="35" Width="42"/>
                <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutton}" Width="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="225">
                <Icon:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" Foreground="White" Height="35" Width="42"/>
                <Button Content="Edit Student "  Style="{StaticResource mainbutton}" Command="{Binding ExecuteEditStudentCommandCommand}" Width="129"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="225">
                <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Foreground="White" Height="35" Width="42"/>
                <Button Content="Delete Student"  Style="{StaticResource mainbutton}" Command="{Binding DeleteCommand}" Width="139"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Height="241"  Background="#B0C4DE" VerticalAlignment="Top" Orientation="Vertical" Margin="55,94,52,0" >



            <StackPanel Width="576"  Background="Transparent" Orientation="Horizontal"  Height="39" >

                <TextBlock Foreground="#000080"  Style="{StaticResource ListView}" Width="93" Height="21" ><Underline><Run Text="First Name"/></Underline></TextBlock>
                <TextBlock Foreground="#000080"   Style="{StaticResource ListView}" Width="64" Height="21" ><Underline><Run Text="Last Name"/></Underline></TextBlock>
                <TextBlock Foreground="#000080"  Style="{StaticResource ListView}" Width="73" Height="21" ><Underline><Run Text="Age"/></Underline></TextBlock>
                <TextBlock Foreground="#000080"  Style="{StaticResource ListView}" Width="80" Height="21" ><Underline><Run Text="Date Of Birth"/></Underline></TextBlock>
                <TextBlock  Foreground="#000080"  Style="{StaticResource ListView}" Width="73" Height="21" ><Underline><Run Text="GPA"/></Underline></TextBlock>

            </StackPanel>



            <ListView x:Name="Listview" BorderBrush="#191970"  BorderThickness="5" HorizontalAlignment="Center" Background="Transparent" Height="188" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                 
                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" >

                <ListView.ItemTemplate >
                    <DataTemplate>

                        <Border Padding="0.1" CornerRadius="15" Width="600" Height="35" BorderBrush="#191970" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>

    </Grid>

</Window>
